C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\bin\Debug\net7.0\Aula23.exe
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\bin\Debug\net7.0\Aula23.deps.json
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\bin\Debug\net7.0\Aula23.runtimeconfig.json
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\bin\Debug\net7.0\Aula23.dll
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\bin\Debug\net7.0\Aula23.pdb
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.AssemblyInfoInputs.cache
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.AssemblyInfo.cs
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.csproj.CoreCompileInputs.cache
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.sourcelink.json
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.dll
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\refint\Aula23.dll
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.pdb
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\Aula23.genruntimeconfig.cache
C:\Users\Caio\source\repos\curso_cs\curso_cs-main\Aula23\Aula23\obj\Debug\net7.0\ref\Aula23.dll
